server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3308/dbmysql
spring.datasource.username=dbmysql
spring.datasource.password=dbmysql
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.flyway.baselineOnMigrate=true
springdoc.api-docs.path=/api-docs
