server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Genilton3@
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.flyway.baselineOnMigrate=true
